<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZqM-Jv-7Nm">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bucket List Table View Controller-->
        <scene sceneID="uY7-Ap-SKh">
            <objects>
                <tableViewController id="h9V-t7-RkV" userLabel="Bucket List Table View Controller" customClass="BucketListViewController" customModule="Bucket_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="g6K-yv-S4B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="CategoryCell" id="2Qa-XD-Bjj">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Qa-XD-Bjj" id="gAW-eA-aOF">
                                    <rect key="frame" x="0.0" y="0.0" width="253" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="h9V-t7-RkV" id="MGJ-nd-9as"/>
                            <outlet property="delegate" destination="h9V-t7-RkV" id="rbd-Z9-4N9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Task Categories" id="t0M-mR-BSJ">
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="0s3-TD-Bcp">
                            <connections>
                                <action selector="AddButtonPressed:" destination="h9V-t7-RkV" id="n5x-ag-eia"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="jO3-84-WrE" kind="presentation" identifier="EditAddSegue" id="X9f-h8-Sz6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bXX-cp-lN0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718" y="105"/>
        </scene>
        <!--Add Category-->
        <scene sceneID="Lzp-gQ-hSc">
            <objects>
                <tableViewController id="Cro-kd-QTK" customClass="AddCategoryTableViewController" customModule="Bucket_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="crX-Sc-J7K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="B1g-PF-463">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddCategoryCell" id="bd3-dp-DFH">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bd3-dp-DFH" id="ofW-FR-nLm">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="guX-Hy-8Jm">
                                                    <rect key="frame" x="8" y="6" width="304" height="31.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="guX-Hy-8Jm" secondAttribute="trailing" constant="8" id="PN2-vm-wDq"/>
                                                <constraint firstItem="guX-Hy-8Jm" firstAttribute="top" secondItem="ofW-FR-nLm" secondAttribute="top" constant="6" id="rWR-Wb-hRp"/>
                                                <constraint firstAttribute="bottom" secondItem="guX-Hy-8Jm" secondAttribute="bottom" constant="6" id="tvB-9d-crw"/>
                                                <constraint firstItem="guX-Hy-8Jm" firstAttribute="leading" secondItem="ofW-FR-nLm" secondAttribute="leading" constant="8" id="upU-Zc-fsg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Cro-kd-QTK" id="rAk-CF-iH6"/>
                            <outlet property="delegate" destination="Cro-kd-QTK" id="L4K-f1-8pI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Category" id="n0o-VH-npW">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="4XN-Or-1Kv">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="Cro-kd-QTK" id="F5E-fX-GrD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="V13-5b-K1a">
                            <connections>
                                <action selector="saveButtonPressed:" destination="Cro-kd-QTK" id="n2d-Tb-QJu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryInput" destination="guX-Hy-8Jm" id="qKn-oy-Kl6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="igH-PX-C5o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2160" y="105"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yja-6N-yZs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZqM-Jv-7Nm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aqP-t8-D6I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h9V-t7-RkV" kind="relationship" relationship="rootViewController" id="pWm-UB-A4W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8RP-Zn-lOo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11" y="105"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Txg-2W-RxS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jO3-84-WrE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7cA-qu-Kkg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cro-kd-QTK" kind="relationship" relationship="rootViewController" id="qf2-QA-fty"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BqM-BN-cNC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1464" y="105"/>
        </scene>
    </scenes>
</document>
